# spartan-gym-2026

./: Dockerfile  README.md  pom.xml
.github/workflows/: accessibility-audit.yml  ci.yml  deploy.yml
.kiro/specs/spartan-golden-gym/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/spartan-gym-frontend/: .config.kiro  design.md  requirements.md  tasks.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/spartangoldengym/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/spartangoldengym/gateway/config/: CircuitBreakerConfig.java  XRayTracingConfig.java
api-gateway/src/main/java/com/spartangoldengym/gateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/test/java/com/spartangoldengym/gateway/filter/: JwtAuthenticationFilterTest.java  RateLimitingFilterProperties.java  RateLimitingFilterTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/spartangoldengym/common/config/: DynamoDbTables.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopics.java  MultimediaProperties.java  NeptuneSchema.java  S3Config.java  TimestreamConfig.java
common-lib/src/main/java/com/spartangoldengym/common/constants/: AppConstants.java
common-lib/src/main/java/com/spartangoldengym/common/dto/: AuditEntry.java  ErrorResponse.java  MediaUploadResponse.java  MediaUrlResponse.java  PagedResponse.java
common-lib/src/main/java/com/spartangoldengym/common/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
common-lib/src/main/java/com/spartangoldengym/common/service/: MultimediaStorageService.java
common-lib/src/main/java/com/spartangoldengym/common/util/: AuditUtils.java
common-lib/src/main/resources/db/migration/: V10__create_nutrition_plans.sql  V11__create_foods.sql  V13__create_subscriptions.sql  V17__create_class_reservations.sql  V1__create_users.sql  V20__create_calendar_events.sql  V21__create_audit_log.sql  V23__create_social_groups_and_interactions.sql  V24__create_payment_methods.sql  V2__create_gym_chains.sql  V3__create_gyms.sql  V4__create_gym_equipment.sql  V7__create_routines.sql  V8__create_exercises.sql  V9__create_routine_exercises.sql
common-lib/src/test/java/com/spartangoldengym/common/config/: DynamoDbTablesTest.java  KafkaTopicConfigTest.java  NeptuneSchemaTest.java  TimestreamConfigTest.java
common-lib/src/test/java/com/spartangoldengym/common/exception/: GlobalExceptionHandlerTest.java
common-lib/src/test/java/com/spartangoldengym/common/kafka/: KafkaEventPublishingProperties.java
common-lib/src/test/java/com/spartangoldengym/common/service/: MultimediaStorageServiceTest.java
docs/: README.md  guia-desarrollo-local.md  guia-despliegue.md  guia-usuario-final.md
docs/api/: servicio-analiticas.yaml  servicio-calendario.yaml  servicio-entrenamiento.yaml  servicio-gimnasio.yaml  servicio-ia-coach.yaml  servicio-mensajeria.yaml  servicio-notificaciones.yaml  servicio-nutricion.yaml  servicio-pagos.yaml  servicio-reservas.yaml  servicio-seguimiento.yaml  servicio-social.yaml  servicio-usuarios.yaml
docs/api/schemas/: common.yaml
docs/architecture/: 01-flujo-registro-usuario.md  02-flujo-entrenamiento.md  03-flujo-pago-suscripcion.md  04-flujo-recomendacion-ia.md  05-arquitectura-microservicios.md  06-arquitectura-frontend-web.md  07-arquitectura-app-movil.md
infrastructure/kafka/: create-topics.sh
infrastructure/neptune/: init-graph-schema.groovy
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/environments/: desarrollo.tfvars  produccion.tfvars  staging.tfvars
k8s/base/: deployment.yml  hpa.yml  namespace.yml  service.yml
k8s/overlays/desarrollo/: kustomization.yml
k8s/overlays/produccion/: kustomization.yml
k8s/overlays/staging/: kustomization.yml
servicio-analiticas/: pom.xml
servicio-calendario/: pom.xml
servicio-entrenamiento/: pom.xml
servicio-gimnasio/: pom.xml
servicio-ia-coach/: pom.xml
servicio-mensajeria/: pom.xml
servicio-notificaciones/: pom.xml
servicio-nutricion/: pom.xml
servicio-pagos/: pom.xml
servicio-reservas/: pom.xml
servicio-seguimiento/: pom.xml
servicio-social/: pom.xml
servicio-usuarios/: pom.xml
spartan-gym-frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
spartan-gym-frontend/src/: App.tsx  main.tsx
spartan-gym-frontend/src/api/: aiCoachApi.ts  analyticsApi.ts  baseApi.ts  bookingsApi.ts  calendarApi.ts  gymsApi.ts  messagesApi.ts  notificationsApi.ts  nutritionApi.ts  paymentsApi.ts  socialApi.ts  trainerApi.ts  trainingApi.ts  usersApi.ts  workoutsApi.ts
spartan-gym-frontend/src/app/: rootReducer.ts  store.ts
spartan-gym-frontend/src/hooks/: useAuth.ts  useGymOccupancy.test.ts  useGymOccupancy.ts  useLocale.test.ts  useLocale.ts  useRoleGuard.test.ts  useRoleGuard.ts  useWorkout.ts
spartan-gym-frontend/src/i18n/: config.ts
spartan-gym-frontend/src/test/: axeHelper.ts
spartan-gym-frontend/src/theme/: muiTheme.test.ts  muiTheme.ts
spartan-gym-frontend/src/types/: analytics.ts  auth.ts  bookings.ts  calendar.ts  common.ts  gym.ts  index.ts  messages.ts  notifications.ts  nutrition.ts  payments.ts  social.ts  trainer.ts  training.ts  workout.ts
spartan-gym-frontend/src/utils/: colorContrast.test.ts  colorContrast.ts
spartan-gym-frontend/src/websocket/: socketService.test.ts  socketService.ts
spartan-gym-mobile/: .gitignore  app.json  jest.config.js  package-lock.json  package.json  tsconfig.json
spartan-gym-mobile/src/: App.tsx
spartan-gym-mobile/src/accessibility/: AccessibleButton.tsx  AccessibleText.tsx  highContrast.ts  index.ts  useAccessibility.ts
spartan-gym-mobile/src/auth/: AuthScreen.tsx
spartan-gym-mobile/src/barcode/: BarcodeScannerScreen.tsx  BarcodeScreen.tsx
spartan-gym-mobile/src/calendar/: CalendarScreen.tsx
spartan-gym-mobile/src/camera/: CameraScreen.tsx  QRScannerScreen.tsx
(+556 files in other folders)
